---
- name: WordPress_Andmebaasi seadistamine
  hosts: webservers
  become: yes
  tasks:
    - name: Loome andmebaas nimega-wpdatabase
      mysql_db:
        name: wpdatabase
        state: present

    - name: Loome kasutaja nimega-wpuser parool-qwerty
      mysql_user:
        name: wpuser
        password: qwerty
        priv: "wpdatabase.*:ALL,GRANT"
        state: present
        check_implicit_admin: yes

    - name: Laeme alla WordPressi
      get_url:
        url: https://wordpress.org/latest.tar.gz
        dest: /tmp/wordpress.tar.gz

    - name: Pakkime WordPressi lahti
      unarchive:
        src: /tmp/wordpress.tar.gz
        dest: /var/www/html/
        remote_src: yes

    - name: Kopeerime wp-config-sample.php kui wp-config.php vajaliku kohta
      copy:
        src: /var/www/html/wordpress/wp-config-sample.php
        dest: /var/www/html/wordpress/wp-config.php
        remote_src: yes

    - name: Maarame andmebaasi nime
      lineinfile:
        path: /var/www/html/wordpress/wp-config.php
        regexp: "database_name_here"
        line: "define('DB_NAME', 'wpdatabase');"

    - name: Maarame andmebaasi kasutajanime
      lineinfile:
        path: /var/www/html/wordpress/wp-config.php
        regexp: "username_here"
        line: "define('DB_USER', 'wpuser');"

    - name: Maarame andmebaasi kasutaja parooli
      lineinfile:
        path: /var/www/html/wordpress/wp-config.php
        regexp: "password_here"
        line: "define('DB_PASSWORD', 'qwerty');"

    - name: Taaskaivita Apache teenus
      service:
        name: apache2
        state: restarted

    - name: Tee kindlaks, et php on installitud
      apt:
        name: php7.4-mysql
        state: present
        update_cache: yes
      become: yes

    - name: Laeme alla wp-cli
      get_url:
        url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
        dest: /usr/local/bin/wp
        mode: '0755'
      become: yes

    - name: Installi WordPress wp-cli kaudu
      command: >
        wp core install
        --url="http://{{ ansible_host }}/wordpress"
        --title="admin wordpressi sait"
        --admin_user="admin"
        --admin_password="qwerty"
        --admin_email="admin@example.com"
        --allow-root
      args:
        chdir: /var/www/html/wordpress
